# Configuration for Public Server
# Simple configuration to have a mosquitto broker with
# via encrypted connection.

autosave_interval 1800
persistence true
retained_persistence true
persistence_file m2.db
persistence_location /var/mosquitto/
connection_messages true
log_timestamp true

# Setup the TLS certificate & encrypted connection
listener 8883
cafile /etc/mosquitto/tls/cacert.pem
certfile /etc/mosquitto/tls/example.com.cert.pem
keyfile /etc/mosquitto/tls/example.com.key.pem
require_certificate true
